.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  height: 300px;
  margin-bottom: 40px;
  &.level-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.level-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-item {
    // position: absolute;
    border: 1px solid black;
    border-radius: 5px;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 3s ease;
    &.collapsed, .empty {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 3s ease;
    }
  }
  .empty {
    border: 1px solid black;
    background-color: black;
  }
}
.controls {
  position: relative;
  width: 250px;
  height: 250px;
  .button {
    position: absolute;
    width: 70px;
    height: 70px;
    // border-radius: 50%;
    box-shadow: 3px 3px;
    transition: 0.1s ease;
    &:active {
      box-shadow: 0px 0px;
      transform: translate(3px, 3px);
    }
    &.randomize {
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.up {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &.down {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &.left {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &.right {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
