* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  border: 1px solid black;
  .grid-item {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .empty {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: black;
  }
}
.controls {
  position: relative;
  width: 250px;
  height: 250px;
  .button {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    &.randomize {
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.up {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &.down {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &.left {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &.right {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
